INPUT_SCHEMA.json (before)
{
  "title": "zillow-address",
  "description": "Normalize addresses from geojson URL and process them by Zillow Scraper.",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startUrl": {
      "title": "Custom data file URL",
      "type": "string",
      "description": "Plain text file with geojson lines"
    },
    "proxyConfig": {
      "title": "Proxy configuration",
      "type": "object",
      "description": "You need to use Apify proxy or custom proxies.",
      "prefill": {
          "useApifyProxy": true
      },
      "editor": "proxy"
    },
    "kvGeoStoreName": {
      "title": "KV Store for cities data",
      "type": "string",
      "description": "KV Store for cities data"
    },
    "zestimateActorPath": {
      "title": "Path to zestimate-scraper",
      "type": "string",
      "description": "Path to zestimate-scraper"
    },
    "dedupeActorPath": {
      "title": "Path to dedup-datasets",
      "type": "string",
      "description": "Path to dedup-datasets"
    }
  },
  "required": [
    "startUrl"
  ]
}

INPUT_SCHEMA.json (after)
{
  "title": "zillow-address",
  "description": "Normalize addresses from geojson URL and process them by Zillow Scraper.",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "startUrl": {
      "title": "Custom data file URL",
      "type": "string",
      "editor": "textfield",
      "description": "Plain text file with geojson lines"
    },
    "proxyConfig": {
      "title": "Proxy configuration",
      "type": "object",
      "description": "You need to use Apify proxy or custom proxies.",
      "prefill": {
          "useApifyProxy": true
      },
      "editor": "proxy"
    },
    "kvGeoStoreName": {
      "title": "KV Store for cities data",
      "type": "string",
      "editor": "textfield",
      "description": "KV Store for cities data"
    },
    "zestimateActorPath": {
      "title": "Path to zestimate-scraper",
      "type": "string",
      "editor": "textfield",
      "description": "Path to zestimate-scraper"
    },
    "dedupeActorPath": {
      "title": "Path to dedup-datasets",
      "type": "string",
      "editor": "textfield",
      "description": "Path to dedup-datasets"
    }
  },
  "required": [
    "startUrl"
  ]
}

INPUT_SCHEMA.json (diff)
@@ -7,6 +7,7 @@
     "startUrl": {
       "title": "Custom data file URL",
       "type": "string",
+      "editor": "textfield",
       "description": "Plain text file with geojson lines"
     },
     "proxyConfig": {
@@ -21,16 +22,19 @@
     "kvGeoStoreName": {
       "title": "KV Store for cities data",
       "type": "string",
+      "editor": "textfield",
       "description": "KV Store for cities data"
     },
     "zestimateActorPath": {
       "title": "Path to zestimate-scraper",
       "type": "string",
+      "editor": "textfield",
       "description": "Path to zestimate-scraper"
     },
     "dedupeActorPath": {
       "title": "Path to dedup-datasets",
       "type": "string",
+      "editor": "textfield",
       "description": "Path to dedup-datasets"
     }
   },
